{
    "name": "ChartMaker",
    "short_name": "ChartMaker",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "Interface that allows you to generate charts using popular third-party free libraries such as chartjs or apexcharts.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "android_package_name": "org.chartmaker.app",
    "related_applications": [
        {
            "id": "org.chartmaker.app",
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=org.chartmaker.app"
        }
    ],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
